<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:text="Nome completo"
            />
         <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:textColor="#FFFFFF"
            android:text="Nome"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:text="Idade"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:textColor="#FFFFFF"
            android:text="Idade"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:text="Hobbies"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/hobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:textColor="#FFFFFF"
            android:text="Hobbies"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:text="Esportes"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/esportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:textColor="#FFFFFF"
            android:text="Esportes"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:text="Perfil"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/txtPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:textColor="#FFFFFF"
            android:text="Perfil"
            />


    </LinearLayout>
</ScrollView>
